start n1 --peer-names n1,n2 --key-range 0,16 --pred-group n5,n6 --key-range1 32,48 --succ-group  n3,n4 --key-range2 16,32
start n2 --peer-names n1,n2 --key-range 0,16 --pred-group n5,n6 --key-range1 32,48 --succ-group  n3,n4 --key-range2 16,32
start n3 --peer-names n3,n4 --key-range 16,32 --pred-group n1,n2 --key-range1 0,16 --succ-group  n5,n6 --key-range2 32,48
start n4 --peer-names n3,n4 --key-range 16,32 --pred-group n1,n2 --key-range1 0,16 --succ-group n5,n6 --key-range2 32,48
set n2 15 42
start n5 --peer-names n5,n6 --key-range 32,48 --pred-group n3,n4 --key-range1 16,32 --succ-group n7,n8 --key-range2 48,64
start n6 --peer-names n5,n6 --key-range 32,48 --pred-group n3,n4 --key-range1 16,32 --succ-group n7,n8 --key-range2 48,64 
get n4 15
start n7 --peer-names n7,n8 --key-range 48,64 --pred-group n5,n6 --key-range1 32,48 --succ-group n1,n2 --key-range2 0,16
start n8 --peer-names n7,n8 --key-range 48,64 --pred-group n5,n6 --key-range1 32,48 --succ-group n1,n2 --key-range2 0,16
start n9 --peer-names n7,n8
