start n1 --peer-names n1,n2,n2,n4,n5,n6 --key-range 0,16 --pred-group n10,n7 --key-range1 32,48 --succ-group  n8,n9 --key-range2 16,32
start n2 --peer-names n1,n2,n2,n4,n5,n6 --key-range 0,16 --pred-group n10,n7 --key-range1 32,48 --succ-group  n8,n9 --key-range2 16,32
start n3 --peer-names n1,n2,n2,n4,n5,n6 --key-range 0,16 --pred-group n10,n7 --key-range1 32,48 --succ-group  n8,n9 --key-range2 16,32
start n4 --peer-names n1,n2,n2,n4,n5,n6 --key-range 0,16 --pred-group n10,n7 --key-range1 32,48 --succ-group  n8,n9 --key-range2 16,32
start n5 --peer-names n1,n2,n2,n4,n5,n6 --key-range 0,16 --pred-group n10,n7 --key-range1 32,48 --succ-group  n8,n9 --key-range2 16,32
start n6 --peer-names n1,n2,n2,n4,n5,n6 --key-range 0,16 --pred-group n10,n7 --key-range1 32,48 --succ-group  n8,n9 --key-range2 16,32
start n7 --peer-names n10,n7 --key-range 32,48 --pred-group n9,n8 --key-range1 16,32 --succ-group  n1,n2,n3,n4,n5,n6 --key-range2 0,16
start n10 --peer-names n10,n7 --key-range 32,48 --pred-group n9,n8 --key-range1 16,32 --succ-group  n1,n2,n3,n4,n5,n6 --key-range2 0,16
start n9 --peer-names n9,n8 --key-range 16,32 --pred-group n1,n2,n3,n4,n5,n6 --key-range1 0,16 --succ-group  n10,n9 --key-range2 32,48
start n8 --peer-names n9,n8 --key-range 16,32 --pred-group n1,n2,n3,n4,n5,n6 --key-range1 0,16 --succ-group  n10,n9 --key-range2 32,48
send {"destination": n1, "type": "START", "key": "SPLIT", "value": "SPLIT"}